# springboot-generator-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/zglu/generator/: Application.java  DataSourceConfig0.java  DataSourceConfig1.java
src/main/java/com/zglu/generator/generator/: ClassVo.java  Columns.java  ColumnsId.java  ColumnsRepository.java  FieldVo.java  FileUtils.java  GeneratorConfig.java  GeneratorController.java  GeneratorService.java  ReplaceUtils.java  SwaggerConfig.java  Tables.java  TablesId.java  TablesRepository.java
src/main/resources/: application.properties  test.sql
src/main/resources/template/controller/: TempController.java
src/main/resources/template/dao/: Temp.java  TempDao.java  TempRepository.java
src/main/resources/template/dto/: TempDto.java
src/main/resources/template/service/: TempService.java
src/test/java/com/zglu/generator/: ApplicationTests.java
